[gd_scene load_steps=7 format=3 uid="uid://it1xaooa30r5"]

[ext_resource type="Script" uid="uid://0lv0v2v4wspi" path="res://Levels/LevelAssets/exit_door.gd" id="1_x6kpj"]
[ext_resource type="PackedScene" uid="uid://bkriojcv5u8bi" path="res://Levels/LevelAssets/wall_exit.tscn" id="2_yc4db"]
[ext_resource type="AudioStream" uid="uid://djbo2dbjxpxvn" path="res://Levels/LevelAssets/Audio/dorm-door-opening-6038.mp3" id="3_yc4db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htbm0"]
size = Vector3(0.5, 2.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihns8"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_x6kpj"]
material = SubResource("StandardMaterial3D_ihns8")
flip_faces = true
size = Vector3(2.5, 2.5, 2.5)

[node name="ExitDoor" type="Node3D"]
script = ExtResource("1_x6kpj")

[node name="LoadArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26441, 1, 0)
collision_layer = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadArea"]
shape = SubResource("BoxShape3D_htbm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.883334, 0, 0, 0, 1.19183, 1.34831, 1.15548, 0)
mesh = SubResource("BoxMesh_x6kpj")

[node name="WallExit" parent="." instance=ExtResource("2_yc4db")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283497, 2.34836, 0)
light_color = Color(0.188235, 0.956863, 0.521569, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0965, 0)
stream = ExtResource("3_yc4db")
unit_size = 5.0

[connection signal="body_entered" from="LoadArea" to="." method="_on_load_area_body_entered"]
