[gd_scene load_steps=9 format=3 uid="uid://dbfwgliq2746w"]

[ext_resource type="Script" uid="uid://c32jk74x3yyu6" path="res://Enemies/enemy.gd" id="1_bxkaj"]
[ext_resource type="PackedScene" uid="uid://dov2nsy6wbhgj" path="res://Enemies/hit_box.tscn" id="2_bxkaj"]
[ext_resource type="AudioStream" uid="uid://d4m713kfq7qao" path="res://Guns/Audio/PistoGunshot.mp3" id="3_47qgu"]
[ext_resource type="AudioStream" uid="uid://daewrxsese22p" path="res://Enemies/EnemyHurt.mp3" id="4_572h1"]
[ext_resource type="PackedScene" uid="uid://brvl3dencbued" path="res://Enemies/EnemyModelScenes/soldier_standing.tscn" id="5_rt1x0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rt1x0"]
height = 1.5
radius = 0.392578

[sub_resource type="SphereShape3D" id="SphereShape3D_rt1x0"]
radius = 0.279082

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxkaj"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("SFX", "Animations", "got_hit_sfx") groups=["enemies"]]
process_mode = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bxkaj")
SFX = NodePath("AttackSFX")
Animations = NodePath("Soldier_standing")
got_hit_sfx = NodePath("GotHitSFX")

[node name="HitBox" parent="." instance=ExtResource("2_bxkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276023, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CylinderShape3D_rt1x0")

[node name="HitBox2" parent="." instance=ExtResource("2_bxkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44244, 0)
is_crit = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456276, -0.171528, -0.104852)
shape = SubResource("SphereShape3D_rt1x0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bxkaj")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75
one_shot = true

[node name="WeaponRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 18

[node name="PlayerWeaponRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="AttackSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_47qgu")

[node name="GunBarrel" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937117, -0.227733)

[node name="GotHitSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_572h1")
unit_size = 5.0

[node name="Soldier_standing" parent="." instance=ExtResource("5_rt1x0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.451717, 0)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
