[gd_scene load_steps=9 format=3 uid="uid://bb2rnfihf7d6"]

[ext_resource type="Script" uid="uid://dq7pxm17rth7q" path="res://Levels/level.gd" id="1_s3aiw"]
[ext_resource type="PackedScene" uid="uid://crce5nrry2wp0" path="res://Player/ui.tscn" id="2_qcwlp"]
[ext_resource type="PackedScene" uid="uid://dsiesba77e41y" path="res://Player/player.tscn" id="3_gy5r3"]
[ext_resource type="PackedScene" uid="uid://tnoe6hb5cag5" path="res://Player/player_ghost.tscn" id="4_5q244"]
[ext_resource type="Environment" uid="uid://8v7r54ssiajg" path="res://Levels/level_enviroment_node.tres" id="5_qrith"]
[ext_resource type="PackedScene" uid="uid://dbfwgliq2746w" path="res://Enemies/enemy.tscn" id="7_rolfb"]
[ext_resource type="PackedScene" uid="uid://rkhyv7j0if5y" path="res://Levels/LevelAssets/Audio/InGameMusic.tscn" id="8_qcwlp"]
[ext_resource type="PackedScene" uid="uid://geafcoboed0o" path="res://Levels/LevelEnviroments/level_6_enviroment.tscn" id="8_s3aiw"]

[node name="Level6" type="Node" node_paths=PackedStringArray("player_node", "player_ghost_node")]
script = ExtResource("1_s3aiw")
number_of_enemies = 7
player_node = NodePath("Player")
player_ghost_node = NodePath("PlayerGhost")
current_level = "res://Levels/level_6.tscn"

[node name="UI" parent="." instance=ExtResource("2_qcwlp")]

[node name="Player" parent="." instance=ExtResource("3_gy5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251379, 1.49327, 0.843239)

[node name="PlayerGhost" parent="." instance=ExtResource("4_5q244")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_qrith")

[node name="Enemy" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99347, 1.05711, -1.16498)

[node name="Enemy2" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99347, 1.05711, -6.60343)

[node name="Enemy3" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16915, 0.997656, 0.377864)

[node name="Enemy4" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22727, 1.05711, -5.39359)

[node name="Enemy5" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794579, 1.05711, -11.7273)

[node name="Enemy6" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94687, 1.05711, -16.3914)

[node name="Enemy7" parent="." instance=ExtResource("7_rolfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50405, 1.05711, -16.6341)

[node name="Level" parent="." instance=ExtResource("8_s3aiw")]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("8_qcwlp")]
