[gd_scene load_steps=5 format=3 uid="uid://bwpmbvt3os8oh"]

[ext_resource type="Script" uid="uid://cr4kpmuxspurl" path="res://Guns/gun.gd" id="1_gxrfj"]
[ext_resource type="AudioStream" uid="uid://d4m713kfq7qao" path="res://Guns/Audio/PistoGunshot.mp3" id="3_gcii7"]
[ext_resource type="AudioStream" uid="uid://c6d4i4lke7210" path="res://Guns/Audio/Reload.mp3" id="4_2hk77"]
[ext_resource type="PackedScene" uid="uid://b1ji1kwe5wud6" path="res://Player/Visual Assets/player_viewmodel.tscn" id="4_g0q6x"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_gxrfj")

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collision_mask = 10
collide_with_areas = true

[node name="GunShotAudioStream" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.882104)
stream = ExtResource("3_gcii7")

[node name="ReloadAudioStream" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.454242)
stream = ExtResource("4_2hk77")

[node name="PlayerViewmodel" parent="." instance=ExtResource("4_g0q6x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.169, -1.7, 0.23)

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
