[gd_scene load_steps=18 format=3 uid="uid://cdj67ch63xv51"]

[ext_resource type="PackedScene" uid="uid://it1xaooa30r5" path="res://Levels/LevelAssets/exit_door.tscn" id="1_l3fty"]
[ext_resource type="PackedScene" uid="uid://ds4lmuccy0eua" path="res://Levels/LevelAssets/Wall.blend" id="2_sr32v"]
[ext_resource type="PackedScene" uid="uid://dgj4nvah24ph0" path="res://Levels/LevelAssets/Wall_Door_Open.blend" id="3_nswpn"]
[ext_resource type="PackedScene" uid="uid://dmqppkpvrwv3m" path="res://Levels/LevelAssets/Wall_Door_Closed.blend" id="4_n60of"]
[ext_resource type="PackedScene" uid="uid://bxuw83jbh4x40" path="res://Levels/LevelAssets/Ceiling.blend" id="5_ywcgn"]
[ext_resource type="PackedScene" uid="uid://b8e24foitjdv7" path="res://Levels/LevelAssets/Floor.blend" id="6_f5b08"]
[ext_resource type="PackedScene" uid="uid://huy4yp1tilkb" path="res://Levels/LevelAssets/Wall_Barricaded.blend" id="7_im0d3"]
[ext_resource type="PackedScene" uid="uid://32s73rbsep4n" path="res://Levels/LevelAssets/Furniture/couch.blend" id="8_tr3i7"]
[ext_resource type="PackedScene" uid="uid://cjoc4q1g5l414" path="res://Levels/LevelAssets/Furniture/chair.blend" id="9_nmjhb"]
[ext_resource type="PackedScene" uid="uid://u2p72tw7373m" path="res://Levels/LevelAssets/Furniture/tv.blend" id="9_uel18"]
[ext_resource type="PackedScene" uid="uid://iaettolq7sws" path="res://Levels/LevelAssets/Furniture/Cupboard.blend" id="10_inmp3"]
[ext_resource type="PackedScene" uid="uid://crs876q3qhxdk" path="res://Levels/LevelAssets/Furniture/fridge.blend" id="11_7ba6b"]
[ext_resource type="PackedScene" uid="uid://bs45bxkce1bi2" path="res://Levels/LevelAssets/Furniture/Kitchen sink.blend" id="12_mnnle"]
[ext_resource type="PackedScene" uid="uid://dm0hx3lls3qs1" path="res://Levels/LevelAssets/Furniture/table.blend" id="13_mu6t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xoyoh"]
size = Vector3(8, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk57d"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_2hkqn"]
material = SubResource("StandardMaterial3D_lk57d")
height = 0.5

[node name="Level" type="Node3D"]

[node name="ExitDoor" parent="." instance=ExtResource("1_l3fty")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0.5, -17.5)
next_scene = "res://Levels/level_5.tscn"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.566, 0, -7.393)
shape = SubResource("BoxShape3D_xoyoh")

[node name="Wall3" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2.5)

[node name="Wall29" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -10)

[node name="Wall33" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Wall4" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2.5)

[node name="Wall_Door_Open2" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -2.5)

[node name="Wall_Door_Open8" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0.5, -15)

[node name="Wall_Door_Closed2" parent="." instance=ExtResource("4_n60of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5)

[node name="Wall_Door_Open7" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10)

[node name="Wall_Door_Open9" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.053, 0.5, -1.158)

[node name="Wall_Door_Open10" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.841, 0.5, -6.43)

[node name="Wall_Door_Open5" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -15)

[node name="Wall_Door_Open6" parent="." instance=ExtResource("3_nswpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.053, 0.5, -13.728)

[node name="Wall5" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -17.5)

[node name="Wall16" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)

[node name="Wall6" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -17.5)

[node name="Wall7" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, 1.07028)

[node name="Wall8" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -1.42972)

[node name="Wall9" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -3.92972)

[node name="Wall10" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -6.42972)

[node name="Wall11" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -8.92972)

[node name="Wall12" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -11.4297)

[node name="Wall13" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -13.9297)

[node name="Wall14" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -16.4297)

[node name="Wall15" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.84102, 0.5, -3.92972)

[node name="Wall17" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.84102, 0.5, -8.92972)

[node name="Wall31" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.841, 0.5, -16.281)

[node name="Wall18" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, 1.07028)

[node name="Wall19" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -1.42972)

[node name="Wall20" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -3.92972)

[node name="Wall21" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -6.42972)

[node name="Wall22" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -8.92972)

[node name="Wall23" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -11.4297)

[node name="Wall24" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -13.9297)

[node name="Wall25" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -16.4297)

[node name="Wall26" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05267, 0.5, 1.07028)

[node name="Wall27" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05267, 0.5, -3.55095)

[node name="Wall28" parent="." instance=ExtResource("2_sr32v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05267, 0.5, -11.4297)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51662, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.566, 0, -7.393)
shape = SubResource("BoxShape3D_xoyoh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, 0.142483, 2.72379, -1.43834)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -1.24764, 2.72379, -7.6732)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -5.06323, 2.72379, -7.10133)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -3.87388, 2.72379, -12.5423)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, 0.111337, 2.72379, -11.911)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -1.2285, 2.72379, -16.2919)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -5.11758, 2.72379, -16.0525)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -4.01549, 2.72379, -0.304706)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="Ceiling" parent="." instance=ExtResource("5_ywcgn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.729, 3.996, -9.712)

[node name="Floor2" parent="." instance=ExtResource("6_f5b08")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.72904, -0.491801, -9.7116)

[node name="Wall_Door_Closed4" parent="." instance=ExtResource("4_n60of")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0.5, -10)

[node name="Wall_Barricaded" parent="." instance=ExtResource("7_im0d3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0.5, -2.5)

[node name="table" parent="." instance=ExtResource("13_mu6t7")]
transform = Transform3D(1.02629, 1.092, -0.065355, 3.72207e-09, 0.0896129, 1.49732, 1.09395, -1.02445, 0.0613123, -4.33544, 1.01891, 0.963286)

[node name="chair" parent="." instance=ExtResource("9_nmjhb")]
transform = Transform3D(-1.2, -2.52117e-08, 1.68407e-07, 3.87126e-08, 1.11531, 0.44282, -1.65825e-07, 0.44282, -1.11531, -4.7132, 0.508199, -10.5816)

[node name="couch" parent="." instance=ExtResource("8_tr3i7")]
transform = Transform3D(0.00591208, -0.111708, 1.49582, -1.01303, 1.10287, 0.0863662, -1.10623, -1.01055, -0.0710952, -2.40767, 1.74901, -4.09796)

[node name="tv2" parent="." instance=ExtResource("9_uel18")]
transform = Transform3D(-2.62254e-08, 2.74642e-10, -0.6, 0.00628307, 0.599967, 0, 0.599967, -0.00628307, -2.62268e-08, 1.16501, 1.86357, -7.50607)

[node name="fridge" parent="." instance=ExtResource("11_7ba6b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.899318, 1.508, -15.8731)

[node name="fridge2" parent="." instance=ExtResource("11_7ba6b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.925266, 1.5082, -16.6917)

[node name="chair2" parent="." instance=ExtResource("9_nmjhb")]
transform = Transform3D(1.27163, 0.795589, 3.47763e-08, 0, -6.55671e-08, 1.5, 0.795589, -1.27163, -5.55846e-08, -2.57275, 0.76453, 1.60307)

[node name="chair3" parent="." instance=ExtResource("9_nmjhb")]
transform = Transform3D(-1.33253e-08, -0.304847, 1.4687, 1.5, -6.55671e-08, 1.27138e-15, 6.41987e-08, 1.4687, 0.304847, -5.58061, 0.764112, 0.188719)

[node name="Kitchen sink" parent="." instance=ExtResource("12_mnnle")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -1.57651, 0.866262, -10.7388)

[node name="Cupboard2" parent="." instance=ExtResource("10_inmp3")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -1.577, 0.866, -11.8176)

[node name="Cupboard3" parent="." instance=ExtResource("10_inmp3")]
transform = Transform3D(1.4, 0, -2.38419e-07, 0, 1.5, 0, 3.33786e-07, 0, 1, -0.318157, 0.866, -4.60038)

[node name="Cupboard4" parent="." instance=ExtResource("10_inmp3")]
transform = Transform3D(-1.4, 0, 1.50996e-07, 0, 1.5, 0, -2.11394e-07, 0, -1, 0.713135, 0.866, -4.60038)

[node name="Cupboard5" parent="." instance=ExtResource("10_inmp3")]
transform = Transform3D(-1.4, 0, 1.50996e-07, 0, 1.5, 0, -2.11394e-07, 0, -1, 0.713135, 0.866, -4.60038)
