[gd_scene load_steps=22 format=3 uid="uid://geafcoboed0o"]

[ext_resource type="PackedScene" uid="uid://it1xaooa30r5" path="res://Levels/LevelAssets/exit_door.tscn" id="1_v5ca5"]
[ext_resource type="PackedScene" uid="uid://ds4lmuccy0eua" path="res://Levels/LevelAssets/Wall.blend" id="2_5ajhp"]
[ext_resource type="PackedScene" uid="uid://dgj4nvah24ph0" path="res://Levels/LevelAssets/Wall_Door_Open.blend" id="3_k1eq1"]
[ext_resource type="PackedScene" uid="uid://dmqppkpvrwv3m" path="res://Levels/LevelAssets/Wall_Door_Closed.blend" id="4_k2mb7"]
[ext_resource type="PackedScene" uid="uid://bxuw83jbh4x40" path="res://Levels/LevelAssets/Ceiling.blend" id="5_f7e3c"]
[ext_resource type="PackedScene" uid="uid://b8e24foitjdv7" path="res://Levels/LevelAssets/Floor.blend" id="6_17bkl"]
[ext_resource type="PackedScene" uid="uid://huy4yp1tilkb" path="res://Levels/LevelAssets/Wall_Barricaded.blend" id="7_wjkit"]
[ext_resource type="PackedScene" uid="uid://iaettolq7sws" path="res://Levels/LevelAssets/Furniture/Cupboard.blend" id="8_6rgj0"]
[ext_resource type="PackedScene" uid="uid://crs876q3qhxdk" path="res://Levels/LevelAssets/Furniture/fridge.blend" id="9_81r5b"]
[ext_resource type="PackedScene" uid="uid://bs45bxkce1bi2" path="res://Levels/LevelAssets/Furniture/Kitchen sink.blend" id="10_fhsqu"]
[ext_resource type="PackedScene" uid="uid://bh6smcp8wedn1" path="res://Levels/LevelAssets/Furniture/bed.blend" id="11_vwjil"]
[ext_resource type="PackedScene" uid="uid://u2p72tw7373m" path="res://Levels/LevelAssets/Furniture/tv.blend" id="12_5sjvl"]
[ext_resource type="PackedScene" uid="uid://32s73rbsep4n" path="res://Levels/LevelAssets/Furniture/couch.blend" id="13_kimhl"]
[ext_resource type="PackedScene" uid="uid://dm0hx3lls3qs1" path="res://Levels/LevelAssets/Furniture/table.blend" id="14_6bbqg"]
[ext_resource type="PackedScene" uid="uid://cjoc4q1g5l414" path="res://Levels/LevelAssets/Furniture/chair.blend" id="15_g22ia"]
[ext_resource type="PackedScene" uid="uid://ci6vxdmmu0nb5" path="res://Levels/LevelAssets/Decorations/FlowerPainting2.glb" id="16_5ajhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xoyoh"]
size = Vector3(8, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk57d"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_2hkqn"]
material = SubResource("StandardMaterial3D_lk57d")
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5ca5"]
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_v5ca5"]
material = SubResource("StandardMaterial3D_v5ca5")
size = Vector3(1.5, 1.8, 0.5)

[node name="Level" type="Node3D"]

[node name="ExitDoor" parent="." instance=ExtResource("1_v5ca5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0.5, -17.5)
next_scene = "res://Levels/level_7.tscn"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.566, 0, -7.393)
shape = SubResource("BoxShape3D_xoyoh")

[node name="Wall3" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2.5)

[node name="Wall35" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.053, 0.5, -3.551)

[node name="Wall4" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2.5)

[node name="Wall_Door_Open2" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -2.5)

[node name="Wall_Door_Open3" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -10)

[node name="Wall_Door_Open9" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5, 0.5, -15)

[node name="Wall_Door_Closed2" parent="." instance=ExtResource("4_k2mb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5)

[node name="Wall_Door_Open11" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Wall_Door_Open12" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10)

[node name="Wall_Door_Open5" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -15)

[node name="Wall_Door_Open7" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -10)

[node name="Wall_Door_Open8" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0.5, -2.5)

[node name="Wall_Door_Open6" parent="." instance=ExtResource("3_k1eq1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.053, 0.5, -13.728)

[node name="Wall5" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -17.5)

[node name="Wall16" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)

[node name="Wall6" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -17.5)

[node name="Wall7" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, 1.07028)

[node name="Wall8" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -1.42972)

[node name="Wall9" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -3.92972)

[node name="Wall10" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -6.42972)

[node name="Wall11" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -8.92972)

[node name="Wall12" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -11.4297)

[node name="Wall13" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -13.9297)

[node name="Wall14" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.45133, 0.5, -16.4297)

[node name="Wall15" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.84102, 0.5, -3.92972)

[node name="Wall17" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.84102, 0.5, -8.92972)

[node name="Wall18" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, 1.07028)

[node name="Wall19" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -1.42972)

[node name="Wall20" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -3.92972)

[node name="Wall21" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -6.42972)

[node name="Wall22" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -8.92972)

[node name="Wall23" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -11.4297)

[node name="Wall24" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -13.9297)

[node name="Wall25" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.44733, 0.5, -16.4297)

[node name="Wall27" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.456, 0.5, -16.43)

[node name="Wall26" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05267, 0.5, 1.07028)

[node name="Wall28" parent="." instance=ExtResource("2_5ajhp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05267, 0.5, -11.4297)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51662, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.566, 0, -7.393)
shape = SubResource("BoxShape3D_xoyoh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, 0.142483, 2.72379, -1.43834)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -1.24764, 2.72379, -7.6732)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -5.06323, 2.72379, -7.10133)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -3.87388, 2.72379, -12.5423)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, 0.111337, 2.72379, -11.911)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -1.2285, 2.72379, -16.2919)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -5.11758, 2.72379, -16.0525)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.833333, 0, 0, 0, 0.666667, -4.01549, 2.72379, -0.304706)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383621, 0)
mesh = SubResource("SphereMesh_2hkqn")

[node name="Ceiling" parent="." instance=ExtResource("5_f7e3c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.729, 3.996, -9.712)

[node name="Floor2" parent="." instance=ExtResource("6_17bkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.72904, -0.491801, -9.7116)

[node name="Wall_Barricaded" parent="." instance=ExtResource("7_wjkit")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.053, 0.5, -1.158)

[node name="Wall_Barricaded2" parent="." instance=ExtResource("7_wjkit")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.841, 0.5, -6.43)

[node name="bed" parent="." instance=ExtResource("11_vwjil")]
transform = Transform3D(-5.24537e-08, -1.2, 0, 1.2, -5.24537e-08, 0, 0, 0, 1.2, -3.50611, 1.51015, -13.6008)

[node name="table" parent="bed" instance=ExtResource("14_6bbqg")]
transform = Transform3D(1.63737, -2.3997e-08, -9.68339e-15, -1.43143e-07, -0.274493, -2.2153e-07, 6.25699e-15, 2.3997e-08, -2.53401, 0, 0, 0)

[node name="couch" parent="." instance=ExtResource("13_kimhl")]
transform = Transform3D(-5.85396e-08, -3.51374e-09, -1.2, -0.930859, 0.757298, 4.31927e-08, 0.757298, 0.930859, -3.9669e-08, -3.63186, 1.70639, -11.4588)

[node name="chair" parent="." instance=ExtResource("15_g22ia")]
transform = Transform3D(1.4982, 0.0215336, -0.0701485, 0, 1.43396, 0.440185, 0.0733792, -0.439658, 1.43224, -3.66155, 0.564988, -11.7798)

[node name="fridge" parent="." instance=ExtResource("9_81r5b")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.866025, 0.5, -3.78552e-08, -0.5, -0.866025, -2.18557e-08, -1.33499, 1.33729, -8.87336)

[node name="fridge2" parent="fridge" instance=ExtResource("9_81r5b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.8186, 0.000200033, -0.0259479)

[node name="MeshInstance3D" type="MeshInstance3D" parent="fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.408436, -0.0896893, -0.143668)
mesh = SubResource("BoxMesh_v5ca5")

[node name="Cupboard3" parent="." instance=ExtResource("8_6rgj0")]
transform = Transform3D(-0.222051, 0, -1.48347, 0, 1.5, 0, 1.48347, 0, -0.222051, -1.10505, 2.08847, -5.78575)

[node name="Cupboard4" parent="." instance=ExtResource("8_6rgj0")]
transform = Transform3D(0.451558, 0, -1.43042, 0, 1.5, 0, 1.43042, 0, 0.451558, -1.16997, 1.04034, -6.22805)

[node name="Kitchen sink" parent="." instance=ExtResource("10_fhsqu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.96926, 1.04008, 1.97013)

[node name="table" parent="." instance=ExtResource("14_6bbqg")]
transform = Transform3D(1.30323, 0.74167, -0.0388696, 0, 0.0785047, 1.49794, 0.742688, -1.30145, 0.0682066, -4.15919, 1.01718, 0.557909)

[node name="tv2" parent="." instance=ExtResource("12_5sjvl")]
transform = Transform3D(5.82147e-16, -0.5, -2.18557e-08, 0.241855, -1.91287e-08, 0.437614, -0.437614, -1.05718e-08, 0.241855, -1.28974, 2.21678, -7.45692)

[node name="chair2" parent="." instance=ExtResource("15_g22ia")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -1.29989, 0.508199, -7.41112)

[node name="FlowerPainting2" parent="." instance=ExtResource("16_5ajhp")]
transform = Transform3D(1, 0, 0, 0, -0.33555, 0.942022, 0, -0.942022, -0.33555, -1.08921, 2.33706, -6.79664)
