[gd_scene load_steps=6 format=3 uid="uid://7k67mp4o07f0"]

[ext_resource type="PackedScene" uid="uid://wg21plohusod" path="res://Menu/MainMenuAssets/MainMenu.glb" id="1_7urat"]
[ext_resource type="Script" uid="uid://cctboilil6tij" path="res://main_menu.gd" id="2_bprme"]

[sub_resource type="Animation" id="Animation_neded"]
resource_name = "ArmatureAction_001"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0162091, 0.568532, -0.334837)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Spine1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0879779, 0.00341004, 0.0188051, 0.995939)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Spine2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0296068, 0.0602135, 0.116425, 0.99093)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Spine3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.267558, 0.0745857, -0.155787, 0.947935)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0492952, 0.337831, -0.120855, 0.932113)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:UpperArm.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.19113, 0.174905, 0.0588042)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:UpperArm.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.181716, -0.26552, -0.673755, 0.665231)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:LowerArm.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.743275, -0.00285014, -0.383925, 0.547846)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:UpperArm.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.012327, 0.21634, 0.959645, 0.179241)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:LowerArm.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.314368, 0.00486566, 0.162381, 0.935298)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Thigh.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.131348, -0.36087, -0.743597, 0.547342)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:Shin.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.591919, 0.00332216, -0.433624, 0.679405)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Thigh.R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.137218, 0.589983, 0.785347, 0.127759)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Shin.R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.610128, -0.00319859, 0.446963, 0.654185)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:HandIK.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.341054, 1.08613, -0.181669)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:HandIK.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.662281, -0.522725, -0.400312, 0.35762)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:Hand.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -2.86739e-06, 1.38707e-05, -6.79865e-06)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:KneeIK.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.430898, 0.60972, 0.0356971)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:HeelIK.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.437161, 0.113143, -0.17061)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:HeelIK.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.690368, 0.152946, 0.152946, 0.690368)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:Foot.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.69725e-05, -2.11499e-05, -8.7169e-05)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:ArmIK.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.648372, 0.965489, -0.148307)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:ArmIK.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.276083, 0.650982, -0.650982, 0.276083)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:HandIK.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.191607, 0.762881, -0.0257553)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:HandIK.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.761659, 0.510374, 0.386387, 0.100494)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:Hand.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.67792e-07, 2.15601e-07, -1.71358e-07)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:KneeIK.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.122453, 0.704983, 0.351741)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:HeelIK.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0188677, 0.129362, 0.020386)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Foot.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 7.45105e-06, -1.01989e-05, -3.62344e-05)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Foot.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.92475e-07, 0.363234, -0.931698, 1.14025e-07)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:ArmIK.R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.384853, 0.730986, -0.326627)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature_001/Skeleton3D:Root_3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0.982681, -0.0633507)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature_001/Skeleton3D:Spine1_2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.15801e-08, 2.28978e-15, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature_001/Skeleton3D:Spine3_2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.113375, -1.19132e-07, -6.83656e-09, 0.993552)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature_001/Skeleton3D:Head_2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.0374458, -1.92945e-07, -2.23928e-09, 0.999299)
tracks/35/type = "position_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature_001/Skeleton3D:UpperArm.L_2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.172634, 0.185498, 0.0256442)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature_001/Skeleton3D:UpperArm.L_2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0326466, -0.0455016, 0.919503, -0.389073)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature_001/Skeleton3D:LowerArm.L_2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.184561, -0.00508875, -0.0953315, 0.978173)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature_001/Skeleton3D:UpperArm.R_2")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.172634, 0.185498, 0.0256443)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature_001/Skeleton3D:UpperArm.R_2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0326465, -0.0455016, 0.919503, 0.389073)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature_001/Skeleton3D:LowerArm.R_2")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.184561, 0.00508872, 0.0953314, 0.978173)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature_001/Skeleton3D:Thigh.L_2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.0127067, -0.0710738, 0.993135, -0.0920347)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature_001/Skeleton3D:Shin.L_2")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.091956, 0.00485799, -0.0673646, 0.99347)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature_001/Skeleton3D:Thigh.R_2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0127064, -0.0710738, 0.993135, 0.0920347)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature_001/Skeleton3D:Shin.R_2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.0919561, -0.004858, 0.0673646, 0.99347)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature_001/Skeleton3D:HandIK.L_2")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.505297, 1.1849, -0.050858)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature_001/Skeleton3D:HandIK.L_2")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.0210793, 0.0692025, 0.9541, -0.290619)
tracks/47/type = "position_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature_001/Skeleton3D:Hand.L_2")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -1.44201e-07, -0.000132218, 2.98023e-08)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature_001/Skeleton3D:KneeIK.L_2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.187617, 0.583688, 0.229145)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature_001/Skeleton3D:HeelIK.L_2")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.212, 0.113143, -0.0877306)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature_001/Skeleton3D:HeelIK.L_2")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature_001/Skeleton3D:Foot.L_2")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/52/type = "position_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature_001/Skeleton3D:ArmIK.L_2")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.344293, 1.41477, -0.293676)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature_001/Skeleton3D:ArmIK.L_2")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.276083, -0.650982, 0.650982, -0.276083)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature_001/Skeleton3D:HandIK.R_2")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.505297, 1.1849, -0.050858)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature_001/Skeleton3D:HandIK.R_2")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.0210793, 0.0692025, 0.9541, 0.290619)
tracks/56/type = "position_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature_001/Skeleton3D:Hand.R_2")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 2.49919e-08, -0.000132397, -9.68575e-08)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature_001/Skeleton3D:KneeIK.R_2")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.187617, 0.583688, 0.229145)
tracks/58/type = "position_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature_001/Skeleton3D:HeelIK.R_2")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.212, 0.113143, -0.0877306)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature_001/Skeleton3D:HeelIK.R_2")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/60/type = "position_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature_001/Skeleton3D:Foot.R_2")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature_001/Skeleton3D:Foot.R_2")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 2.92475e-07, -0.363234, 0.931698, -1.14025e-07)
tracks/62/type = "position_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature_001/Skeleton3D:ArmIK.R_2")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.344293, 1.41477, -0.293676)

[sub_resource type="Animation" id="Animation_wadrg"]
resource_name = "Armature_001Action"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature_001/Skeleton3D:Root_3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0162091, 0.587861, -0.334837)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature_001/Skeleton3D:Spine1_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0845962, 0.0054778, -0.0273212, 0.996026)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature_001/Skeleton3D:Spine3_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.23345, -0.00274976, 0.0400237, 0.971541)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature_001/Skeleton3D:Head_2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.132919, -0.305658, 0.0678205, 0.940376)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature_001/Skeleton3D:UpperArm.L_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.19113, 0.174905, 0.0588043)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature_001/Skeleton3D:UpperArm.L_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.336358, -0.481458, -0.713551, 0.381978)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature_001/Skeleton3D:LowerArm.L_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.720561, -0.00304356, -0.372192, 0.585027)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature_001/Skeleton3D:UpperArm.R_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.240772, 0.138498, 0.0698845)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature_001/Skeleton3D:UpperArm.R_2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.326896, 0.68063, 0.595813, 0.273658)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature_001/Skeleton3D:LowerArm.R_2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.643126, 0.00358942, 0.332194, 0.689944)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature_001/Skeleton3D:Thigh.L_2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.289698, -0.503364, -0.813897, 0.0164703)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature_001/Skeleton3D:Shin.L_2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.335912, 0.00444567, -0.24608, 0.909169)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature_001/Skeleton3D:Thigh.R_2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.088367, 0.583841, 0.79834, 0.118212)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature_001/Skeleton3D:Shin.R_2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.518631, -0.00374511, 0.379935, 0.765936)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature_001/Skeleton3D:HandIK.L_2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0457446, 1.09157, -0.163949)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature_001/Skeleton3D:HandIK.L_2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.324288, 0.933732, 0.0606817, 0.138924)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature_001/Skeleton3D:Hand.L_2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 3.76787e-05, 3.08116e-05, -2.13831e-05)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature_001/Skeleton3D:KneeIK.L_2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.379612, 0.948079, -0.148923)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature_001/Skeleton3D:HeelIK.L_2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0222826, 0.210191, 0.39182)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature_001/Skeleton3D:HeelIK.L_2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.811816, 0.419971, -0.340268, 0.220903)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature_001/Skeleton3D:Foot.L_2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 3.19099e-05, -8.11153e-06, -3.19976e-05)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature_001/Skeleton3D:ArmIK.L_2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.619855, 0.870698, -0.155636)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature_001/Skeleton3D:ArmIK.L_2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.276083, 0.650982, -0.650982, 0.276083)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature_001/Skeleton3D:HandIK.R_2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.0602748, 1.17645, -0.160458)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature_001/Skeleton3D:HandIK.R_2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.893665, -0.391554, -0.0124159, 0.218848)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature_001/Skeleton3D:Hand.R_2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 2.53663e-05, 1.35168e-05, -7.02124e-06)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature_001/Skeleton3D:KneeIK.R_2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0544548, 0.603242, 0.419098)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature_001/Skeleton3D:HeelIK.R_2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.00975637, 0.142368, 0.168885)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature_001/Skeleton3D:HeelIK.R_2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.781473, -0.223789, 0.291335, 0.504324)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature_001/Skeleton3D:Foot.R_2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.8878e-05, -8.30786e-06, -4.86975e-05)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature_001/Skeleton3D:Foot.R_2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -3.028e-07, 0.363234, -0.931698, 1.08054e-07)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature_001/Skeleton3D:ArmIK.R_2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.443301, 0.958544, -0.217167)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Root")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0.982682, -0.0633507)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Spine1")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.15801e-08, 2.28978e-15, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Spine2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.00783069, -1.23442e-08, 5.63411e-10, 0.999969)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Spine3")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.113375, -1.19132e-07, -6.83656e-09, 0.993552)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Head")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0374458, -1.92945e-07, -2.23928e-09, 0.999299)
tracks/37/type = "position_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:UpperArm.L")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.172634, 0.185498, 0.0256443)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:UpperArm.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.0326466, -0.0455016, 0.919503, -0.389073)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:LowerArm.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.184561, -0.00508875, -0.0953315, 0.978173)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/Skeleton3D:UpperArm.R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0326465, -0.0455016, 0.919503, 0.389073)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/Skeleton3D:LowerArm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.184561, 0.00508872, 0.0953314, 0.978173)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/Skeleton3D:Thigh.L")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0127067, -0.0710738, 0.993135, -0.0920347)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/Skeleton3D:Shin.L")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.091956, 0.00485799, -0.0673646, 0.99347)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/Skeleton3D:Thigh.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0127064, -0.0710738, 0.993135, 0.0920347)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/Skeleton3D:Shin.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0919561, -0.004858, 0.0673646, 0.99347)
tracks/46/type = "position_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/Skeleton3D:HandIK.L")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.505297, 1.1849, -0.050858)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/Skeleton3D:HandIK.L")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.0210793, 0.0692025, 0.9541, -0.290619)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/Skeleton3D:Hand.L")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -7.73481e-08, -0.000132388, -1.27591e-07)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/Skeleton3D:KneeIK.L")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.187617, 0.583688, 0.229145)
tracks/50/type = "position_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/Skeleton3D:HeelIK.L")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.212, 0.113143, -0.0877306)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/Skeleton3D:HeelIK.L")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/52/type = "position_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/Skeleton3D:Foot.L")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/53/type = "position_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/Skeleton3D:ArmIK.L")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.344293, 1.41477, -0.293676)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/Skeleton3D:ArmIK.L")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.276083, -0.650982, 0.650982, -0.276083)
tracks/55/type = "position_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/Skeleton3D:HandIK.R")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.505297, 1.1849, -0.050858)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/Skeleton3D:HandIK.R")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.0210793, 0.0692025, 0.9541, 0.290619)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/Skeleton3D:Hand.R")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 3.45073e-08, -0.000132456, -1.19209e-07)
tracks/58/type = "position_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/Skeleton3D:KneeIK.R")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.187617, 0.583688, 0.229145)
tracks/59/type = "position_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/Skeleton3D:HeelIK.R")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.212, 0.113143, -0.0877306)
tracks/60/type = "position_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/Skeleton3D:Foot.R")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/Skeleton3D:Foot.R")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 2.92475e-07, -0.363234, 0.931698, -1.14025e-07)
tracks/62/type = "position_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/Skeleton3D:ArmIK.R")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.344293, 1.41477, -0.293676)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6dhn"]
_data = {
&"ArmatureAction_001": SubResource("Animation_neded"),
&"Armature_001Action": SubResource("Animation_wadrg")
}

[node name="MainMenu" instance=ExtResource("1_7urat")]
script = ExtResource("2_bprme")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0162091, 0.568532, -0.334837)
bones/1/rotation = Quaternion(-0.0879779, 0.00341004, 0.0188051, 0.995939)
bones/2/rotation = Quaternion(0.0296068, 0.0602135, 0.116425, 0.99093)
bones/3/rotation = Quaternion(0.267558, 0.0745857, -0.155787, 0.947935)
bones/5/rotation = Quaternion(-0.0492952, 0.337831, -0.120855, 0.932113)
bones/6/position = Vector3(0.19113, 0.174905, 0.0588042)
bones/6/rotation = Quaternion(0.181716, 0.26552, 0.673755, -0.665231)
bones/7/rotation = Quaternion(0.743276, -0.00285015, -0.383925, 0.547846)
bones/8/rotation = Quaternion(0.012327, 0.21634, 0.959645, 0.179241)
bones/9/rotation = Quaternion(0.314368, 0.00486566, 0.162381, 0.935298)
bones/10/rotation = Quaternion(0.131348, 0.36087, 0.743597, -0.547342)
bones/11/rotation = Quaternion(-0.591919, 0.00332216, -0.433624, 0.679405)
bones/12/rotation = Quaternion(0.137218, 0.589982, 0.785347, 0.127759)
bones/13/rotation = Quaternion(-0.610128, -0.00319859, 0.446963, 0.654185)
bones/14/position = Vector3(0.341054, 1.08613, -0.181669)
bones/14/rotation = Quaternion(-0.662281, 0.522725, 0.400312, -0.35762)
bones/15/position = Vector3(-2.86739e-06, 1.38707e-05, -6.79865e-06)
bones/31/position = Vector3(0.430898, 0.60972, 0.0356971)
bones/32/position = Vector3(0.437161, 0.113143, -0.17061)
bones/32/rotation = Quaternion(-0.690368, 0.152946, 0.152946, 0.690368)
bones/33/position = Vector3(1.69725e-05, -2.11499e-05, -8.7169e-05)
bones/35/position = Vector3(0.648372, 0.965489, -0.148307)
bones/35/rotation = Quaternion(0.276083, -0.650982, 0.650982, -0.276083)
bones/36/position = Vector3(-0.191607, 0.762881, -0.0257553)
bones/36/rotation = Quaternion(0.761659, 0.510374, 0.386387, 0.100494)
bones/37/position = Vector3(-1.67792e-07, 2.15601e-07, -1.71358e-07)
bones/53/position = Vector3(0.122453, 0.704983, 0.351741)
bones/54/position = Vector3(-0.0188677, 0.129362, 0.020386)
bones/55/position = Vector3(7.45105e-06, -1.01989e-05, -3.62344e-05)
bones/55/rotation = Quaternion(2.92475e-07, -0.363234, 0.931698, -1.14025e-07)
bones/57/position = Vector3(-0.384853, 0.730986, -0.326627)

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/3/rotation = Quaternion(0.113375, -1.19132e-07, -6.83656e-09, 0.993552)
bones/8/rotation = Quaternion(-0.0326465, -0.0455016, 0.919503, 0.389074)
bones/35/rotation = Quaternion(0.276083, -0.650982, 0.650982, -0.276083)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="19"]
libraries = {
&"": SubResource("AnimationLibrary_p6dhn")
}
